<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Click & Go - Product:Stationary</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Parth Patel - Team 3" />
    <meta
      name="description"
      content="An easy-to-use e-commerce website for BU students"
    />
    <!-- Links css to the HTML -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="homepage.css" type="text/css" />
    <link rel="stylesheet" href="product.css" type="text/css" />
    <style>
      #apparelPage {
        background: white;
        height: 680px;
        padding: 20px;
        padding-top: 5px;
        clear: both;
        font-size: 18px;
        margin-bottom: 18px;
        box-shadow: 0px 3px 3px #999;
      }

      #stationaryPage {
        background: white;
        height: 680px;
        padding: 20px;
        padding-top: 5px;
        clear: both;
        font-size: 18px;
        margin-bottom: 18px;
        box-shadow: 0px 3px 3px #999;
      }

      #dormSuppliesPage {
        background: white;
        height: 680px;
        padding: 20px;
        padding-top: 5px;
        clear: both;
        font-size: 18px;
        margin-bottom: 18px;
        box-shadow: 0px 3px 3px #999;
      }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 250px;
        max-height: 515px;
        margin-left: 170px;
        margin-right: 15px;
        float: left;
        text-align: center;
        font-family: arial;
      }

      .price {
        color: grey;
        font-size: 22px;
      }

      .card button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }

      .card button:hover {
        opacity: 0.7;
      }

      /**
**Below is the CSS for the stationary.html page.
*/

      .stat_card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 250px;
        max-height: 467px;
        margin-left: 170px;
        margin-right: 15px;
        float: left;
        text-align: center;
        font-family: arial;
      }

      .price {
        color: grey;
        font-size: 22px;
      }

      .stat_card button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }

      .stat_card button:hover {
        opacity: 0.7;
      }

      /**
**Below is the CSS for the dormSupplies.html page.
*/
      .dorm_card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 250px;
        max-height: 491px;
        margin-left: 80px;
        margin-right: 15px;
        float: left;
        text-align: center;
        font-family: arial;
      }

      .price {
        color: grey;
        font-size: 22px;
      }

      .dorm_card button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }

      .dorm_card button:hover {
        opacity: 0.7;
      }

      * {
        font-family: "Comic Sans MS", cursive, sans-serif;
      }

      body {
        height: 100%;
        width: 1500px;
        line-height: 1.5em;
        margin: 0 auto;
        background-color: lightskyblue;
        /*background-image: url("save_money_logo.jpg");*/
      }

      .header {
        padding: 30px;
        background: rgb(250, 98, 98);
        color: white;
      }

      .header img.go {
        float: left;
        width: 10%;
        margin-top: -15px;
        border-radius: 50%;
        border: 2px solid black;
      }
      .header span.h1 {
        font-size: 40px;
        text-align: center;
      }

      .navbar {
        overflow: hidden;
        background-color: black;
      }

      .navbar a {
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Right-aligned link */
      .navbar a.right {
        float: right;
      }

      /* Active/current link */
      .navbar a.active {
        background-color: red;
        color: white;
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .productbutton {
        font-size: 17px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        margin: 0;
      }
      /* Change color on hover */
      .navbar a:hover,
      .dropdown:hover .productbutton,
      .productbutton:focus {
        background-color: red;
      }

      .products-content {
        display: none;
        position: absolute;
        background-color: whitesmoke;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .products-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .products-content a:hover {
        background-color: red;
      }
      .dropdown:hover .products-content {
        display: block;
      }

      #about {
        background: white;
        height: 680px;
        padding: 20px;
        padding-top: 5px;
        clear: both;
        font-size: 18px;
        margin-bottom: 18px;
        box-shadow: 0px 3px 3px #999;
      }

      /* Product Listing */

      #ProductExample1 {
        float: left;
        width: 350px;
        height: 450px;
        background: white;
        padding: 20px;
        padding-top: 5px;
        font-size: 17px;
        margin-bottom: 18px;
        margin-right: 15px;
        margin-left: 130px;
        box-shadow: 0px 3px 3px #999;
      }

      #ProdEx1 img.scale {
        margin-bottom: 0px;
        max-width: 100%;
        max-height: 100%;
        border: 1px;
      }

      #apparel_Page_Button {
        height: 20px;
        width: 160px;
        margin-top: 35px;
        margin-left: 80px;
        background-color: red;
        text-align: center;
        color: white;
        padding: 16px;
        font-size: 30px;
      }

      #ProductExample2 {
        float: left;
        width: 350px;
        height: 450px;
        background: white;
        padding: 20px;
        padding-top: 5px;
        font-size: 17px;
        margin-bottom: 18px;
        margin-right: 15px;
        box-shadow: 0px 3px 3px #999;
      }

      #ProdEx2 img.scale {
        margin-bottom: 0px;
        max-width: 100%;
        max-height: 100%;
        border: 1px;
      }

      #stationary_Page_Button {
        height: 20px;
        width: 160px;
        margin-top: 50px;
        margin-left: 80px;
        background-color: red;
        text-align: center;
        color: white;
        padding: 16px;
        font-size: 30px;
      }

      #ProductExample3 {
        float: left;
        width: 350px;
        height: 450px;
        background: white;
        padding: 20px;
        padding-top: 5px;
        font-size: 17px;
        margin-bottom: 18px;
        margin-right: 15px;
        box-shadow: 0px 3px 3px #999;
      }

      #ProdEx3 img.scale {
        margin-bottom: 0px;
        max-width: 100%;
        max-height: 100%;
        border: 1px;
      }

      #dormSupplies_Page_Button {
        height: 20px;
        width: 160px;
        margin-top: 50px;
        margin-left: 80px;
        background-color: red;
        text-align: center;
        color: white;
        padding: 16px;
        font-size: 30px;
      }

      #footer {
        margin-bottom: 10px;
      }

      #footer p {
        clear: both;
        text-align: right;
        text-transform: uppercase;
        font-size: 80%;
        color: red;
        font-style: bold;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <img
        src="https://cdn.discordapp.com/attachments/391971809563508738/652176872582414386/Logo_File.png"
        alt="go"
        class="go"
      />
      <h1>CLICK & GO!</h1>
      <p>An <b>e-commerce</b> webiste for college students.</p>
    </div>

    <div class="navbar">
      <a href="/">Home</a>
      <div class="dropdown">
        <button class="productbutton">
          Products <i class="fa fa-caret-down"></i>
        </button>
        <div class="products-content">
          <a href="apparel.html">Apparel</a>
          <a href="#" class="active">Stationary</a>
          <a href="dormSupplies.html">Dorm Supplies</a>
        </div>
      </div>
      <a href="shoppingCart.html">Shopping Cart</a>
      <a href="/help">Help</a>
      <a href="/contact">Contact Us</a>
      <a href="login.html" class="right">Login/Register</a>
    </div>
    {% block content %} {% endblock content %}
  </body>
</html>
